<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="boostrap4-3/js/bootstrap.bundle.js" ></script>
    <link href="boostrap4-3/css/bootstrap.min.css" rel="stylesheet">
    <link href="boostrap4-3/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <title>Shpping cart</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Shop laptops</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home

                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shopping-cart.html">Shopping cart</a>
                    <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sign%20in.html">Sign in</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-top: 50px">

    </ul>
    <br>
    <ul class="navbar-nav" style="margin-left: 600px">
        <li class="nav-item form-control">
            <input style="width: 500px; border: white;" type="text" placeholder="Search">
            <button type="submit" class="btn btn-light btn-sm"><i class="fa fa-search"></i></button>
        </li>
        <li>
            <a href="sign%20in.html" class="btn btn-sm"><i class="fa fa-user fa-2x" style="color: white; margin-left: 90px"></i></a>
        </li>
        <li>
            <a href="shopping-cart.html" class="btn btn-sm"><i class="fa fa-shopping-cart fa-2x" style="color: white; margin-left: 20px;"></i></a>
        </li>
    </ul>

</nav>
<h2 style=" margin-left: 800px; margin-top: 50px">Shopping cart</h2>
<hr style="color: orange; width: 200px; margin-left: 805px" >
<div class="row" style="margin-left: 400px">
    <div class="col-8">
        <div class="card">
            <table class="table table-hover shopping-cart-wrap">
                <thead class="text-muted">
                <tr>
                    <th scope="col">Product</th>
                    <th scope="col" width="120">Quantity</th>
                    <th scope="col" width="120">Price</th>
                    <th scope="col" width="200" class="text-right"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <figure class="media">
                            <div class="img-wrap"><img src="img/dell.jpg" style="width: 70px; height: 70px" class="img-thumbnail img-sm"></div>
                            <figcaption class="media-body">
                                <h6 class="title text-truncate">Dell </h6>
                                <dl class="param param-inline small">
                                    <dt>Color: </dt>
                                    <dd>Orange color</dd>
                                </dl>
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </td>
                    <td>
                        <div class="price-wrap">
                            <var class="price">DEN 145</var>
                            <small class="text-muted">(DEN each)</small>
                        </div> <!-- price-wrap .// -->
                    </td>
                    <td class="text-right">
                        <a href="" class="btn btn-outline-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure class="media">
                            <div class="img-wrap"><img src="img/dell.jpg" style="width: 70px; height: 70px" class="img-thumbnail img-sm"></div>
                            <figcaption class="media-body">
                                <h6 class="title text-truncate">Dell </h6>
                                <dl class="param param-inline small">
                                    <dt>Color: </dt>
                                    <dd>Orange color</dd>
                                </dl>
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </td>
                    <td>
                        <div class="price-wrap">
                            <var class="price">DEN 145</var>
                            <small class="text-muted">(DEN each)</small>
                        </div> <!-- price-wrap .// -->
                    </td>
                    <td class="text-right">

                        <a href="" class="btn btn-outline-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure class="media">
                            <div class="img-wrap"><img src="img/dell.jpg" style="width: 70px; height: 70px" class="img-thumbnail img-sm"></div>
                            <figcaption class="media-body">
                                <h6 class="title text-truncate">Dell </h6>
                                <dl class="param param-inline small">
                                    <dt>Color: </dt>
                                    <dd>Orange color</dd>
                                </dl>
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </td>
                    <td>
                        <div class="price-wrap">
                            <var class="price">DEN 145</var>
                            <small class="text-muted">(DEN each)</small>
                        </div> <!-- price-wrap .// -->
                    </td>
                    <td class="text-right">
                        <a href="" class="btn btn-outline-danger"><i class="fa fa-trash"></i></a>
                    </td>
                </tr>
                <tr>
                    <td></td><td></td>
                    <td>Sub total</td><td>300 den</td>
                </tr>
                <tr>
                    <td></td><td></td>
                    <td>
                        Shipping
                    </td>
                    <td>300 den</td>

                </tr>
                <tr style="font-weight: bold">
                    <td></td><td></td>
                    <td >
                        Total
                    </td><td>600 den</td>

                </tr>
                <tr>
                    <td>
                        <button class="btn btn-light" style="width: ">Continue shopping</button>
                    </td>
                       <td></td><td></td>
                    <td>
                        <button class="btn btn-success btn-block" style="width: ">Shop</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
</div>
</body>
</html>